MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT_URL=http://minio:9000

CNPJ_BASE_URL=https://dados-abertos-rf-cnpj.casadosdados.com.br/arquivos/2026-01-11/
CNPJ_REFERENCE_DATE=2026-01-11
CNPJ_DATASETS=Cnaes,Empresas,Estabelecimentos,Motivos,Municipios,Naturezas,Paises,Qualificacoes,Simples,Socios
CNPJ_MAX_FILES_PER_FILTER=1

BRONZE_BUCKET=datacorp-bronze
BRONZE_PREFIX=cnpj

SILVER_BUCKET=datacorp-silver
SILVER_PREFIX=cnpj
SILVER_TABLES=cnaes,municipios,motivos,naturezas,paises,qualificacoes,empresas,estabelecimentos,simples,socios

SPARK_DRIVER_MEMORY=2g
SPARK_EXECUTOR_MEMORY=2g